--cpu=Cortex-M4.fp.sp
".\project\obj\stm32f4xx_it.o"
".\project\obj\system_stm32f4xx.o"
".\project\obj\startup_stm32f40_41xxx.o"
".\lib\arm_cortexM4lf_math.lib"
".\project\obj\main.o"
".\project\obj\misc.o"
".\project\obj\stm32f4xx_adc.o"
".\project\obj\stm32f4xx_can.o"
".\project\obj\stm32f4xx_cec.o"
".\project\obj\stm32f4xx_crc.o"
".\project\obj\stm32f4xx_cryp.o"
".\project\obj\stm32f4xx_cryp_aes.o"
".\project\obj\stm32f4xx_cryp_des.o"
".\project\obj\stm32f4xx_cryp_tdes.o"
".\project\obj\stm32f4xx_dac.o"
".\project\obj\stm32f4xx_dbgmcu.o"
".\project\obj\stm32f4xx_dcmi.o"
".\project\obj\stm32f4xx_dfsdm.o"
".\project\obj\stm32f4xx_dma.o"
".\project\obj\stm32f4xx_dma2d.o"
".\project\obj\stm32f4xx_dsi.o"
".\project\obj\stm32f4xx_exti.o"
".\project\obj\stm32f4xx_flash.o"
".\project\obj\stm32f4xx_flash_ramfunc.o"
".\project\obj\stm32f4xx_fmpi2c.o"
".\project\obj\stm32f4xx_gpio.o"
".\project\obj\stm32f4xx_hash.o"
".\project\obj\stm32f4xx_hash_md5.o"
".\project\obj\stm32f4xx_hash_sha1.o"
".\project\obj\stm32f4xx_i2c.o"
".\project\obj\stm32f4xx_iwdg.o"
".\project\obj\stm32f4xx_lptim.o"
".\project\obj\stm32f4xx_ltdc.o"
".\project\obj\stm32f4xx_pwr.o"
".\project\obj\stm32f4xx_qspi.o"
".\project\obj\stm32f4xx_rcc.o"
".\project\obj\stm32f4xx_rng.o"
".\project\obj\stm32f4xx_rtc.o"
".\project\obj\stm32f4xx_sai.o"
".\project\obj\stm32f4xx_sdio.o"
".\project\obj\stm32f4xx_spdifrx.o"
".\project\obj\stm32f4xx_spi.o"
".\project\obj\stm32f4xx_syscfg.o"
".\project\obj\stm32f4xx_tim.o"
".\project\obj\stm32f4xx_usart.o"
".\project\obj\stm32f4xx_wwdg.o"
".\project\obj\dma_conf.o"
".\project\obj\led.o"
".\project\obj\isr_funcs.o"
".\project\obj\nvic_conf.o"
".\project\obj\rtc.o"
".\project\obj\sd_sdio.o"
".\project\obj\sd_sdio_conf.o"
".\project\obj\spi_conf.o"
".\project\obj\systick.o"
".\project\obj\usart.o"
".\project\obj\w25qxx.o"
".\project\obj\screen_conf.o"
".\project\obj\lcd_144_st7735.o"
".\project\obj\file_trans.o"
".\project\obj\tim.o"
".\project\obj\ips_st7789.o"
".\project\obj\app_main.o"
".\project\obj\app_task.o"
".\project\obj\app_ui.o"
".\project\obj\app_mainmenu.o"
".\project\obj\diskio.o"
".\project\obj\ff.o"
".\project\obj\ff_user.o"
".\project\obj\ffsystem.o"
".\project\obj\ffunicode.o"
".\project\obj\cmd.o"
".\project\obj\msh.o"
".\project\obj\shell.o"
".\project\obj\clock.o"
".\project\obj\components.o"
".\project\obj\cpu.o"
".\project\obj\idle.o"
".\project\obj\ipc.o"
".\project\obj\irq.o"
".\project\obj\kservice.o"
".\project\obj\mem.o"
".\project\obj\memheap.o"
".\project\obj\mempool.o"
".\project\obj\object.o"
".\project\obj\scheduler.o"
".\project\obj\slab.o"
".\project\obj\thread.o"
".\project\obj\timer.o"
".\project\obj\cpuport.o"
".\project\obj\context_rvds.o"
".\project\obj\board.o"
".\project\obj\user_cmd.o"
".\project\obj\lv_disp.o"
".\project\obj\lv_group.o"
".\project\obj\lv_indev.o"
".\project\obj\lv_obj.o"
".\project\obj\lv_refr.o"
".\project\obj\lv_style.o"
".\project\obj\lv_draw_arc.o"
".\project\obj\lv_draw_blend.o"
".\project\obj\lv_draw_img.o"
".\project\obj\lv_draw_label.o"
".\project\obj\lv_draw_line.o"
".\project\obj\lv_draw_mask.o"
".\project\obj\lv_draw_rect.o"
".\project\obj\lv_draw_triangle.o"
".\project\obj\lv_img_buf.o"
".\project\obj\lv_img_cache.o"
".\project\obj\lv_img_decoder.o"
".\project\obj\lv_font.o"
".\project\obj\lv_font_dejavu_16_persian_hebrew.o"
".\project\obj\lv_font_fmt_txt.o"
".\project\obj\lv_font_loader.o"
".\project\obj\lv_font_montserrat_12.o"
".\project\obj\lv_font_montserrat_12_subpx.o"
".\project\obj\lv_font_montserrat_14.o"
".\project\obj\lv_font_montserrat_16.o"
".\project\obj\lv_font_montserrat_18.o"
".\project\obj\lv_font_montserrat_20.o"
".\project\obj\lv_font_montserrat_22.o"
".\project\obj\lv_font_montserrat_24.o"
".\project\obj\lv_font_montserrat_26.o"
".\project\obj\lv_font_montserrat_28.o"
".\project\obj\lv_font_montserrat_28_compressed.o"
".\project\obj\lv_font_montserrat_30.o"
".\project\obj\lv_font_montserrat_32.o"
".\project\obj\lv_font_montserrat_34.o"
".\project\obj\lv_font_montserrat_36.o"
".\project\obj\lv_font_montserrat_38.o"
".\project\obj\lv_font_montserrat_40.o"
".\project\obj\lv_font_montserrat_42.o"
".\project\obj\lv_font_montserrat_44.o"
".\project\obj\lv_font_montserrat_46.o"
".\project\obj\lv_font_montserrat_48.o"
".\project\obj\lv_font_simsun_16_cjk.o"
".\project\obj\lv_font_unscii_8.o"
".\project\obj\lv_gpu_stm32_dma2d.o"
".\project\obj\lv_hal_disp.o"
".\project\obj\lv_hal_indev.o"
".\project\obj\lv_hal_tick.o"
".\project\obj\lv_anim.o"
".\project\obj\lv_area.o"
".\project\obj\lv_async.o"
".\project\obj\lv_bidi.o"
".\project\obj\lv_color.o"
".\project\obj\lv_debug.o"
".\project\obj\lv_fs.o"
".\project\obj\lv_gc.o"
".\project\obj\lv_ll.o"
".\project\obj\lv_log.o"
".\project\obj\lv_math.o"
".\project\obj\lv_mem.o"
".\project\obj\lv_printf.o"
".\project\obj\lv_task.o"
".\project\obj\lv_templ.o"
".\project\obj\lv_txt.o"
".\project\obj\lv_txt_ap.o"
".\project\obj\lv_utils.o"
".\project\obj\lv_theme.o"
".\project\obj\lv_theme_empty.o"
".\project\obj\lv_theme_material.o"
".\project\obj\lv_theme_mono.o"
".\project\obj\lv_theme_template.o"
".\project\obj\lv_arc.o"
".\project\obj\lv_bar.o"
".\project\obj\lv_btn.o"
".\project\obj\lv_btnmatrix.o"
".\project\obj\lv_calendar.o"
".\project\obj\lv_canvas.o"
".\project\obj\lv_chart.o"
".\project\obj\lv_checkbox.o"
".\project\obj\lv_cont.o"
".\project\obj\lv_cpicker.o"
".\project\obj\lv_dropdown.o"
".\project\obj\lv_gauge.o"
".\project\obj\lv_img.o"
".\project\obj\lv_imgbtn.o"
".\project\obj\lv_keyboard.o"
".\project\obj\lv_label.o"
".\project\obj\lv_led.o"
".\project\obj\lv_line.o"
".\project\obj\lv_linemeter.o"
".\project\obj\lv_list.o"
".\project\obj\lv_msgbox.o"
".\project\obj\lv_objmask.o"
".\project\obj\lv_objx_templ.o"
".\project\obj\lv_page.o"
".\project\obj\lv_roller.o"
".\project\obj\lv_slider.o"
".\project\obj\lv_spinbox.o"
".\project\obj\lv_spinner.o"
".\project\obj\lv_switch.o"
".\project\obj\lv_table.o"
".\project\obj\lv_tabview.o"
".\project\obj\lv_textarea.o"
".\project\obj\lv_tileview.o"
".\project\obj\lv_win.o"
".\project\obj\lv_port_disp.o"
".\project\obj\lv_port_fs.o"
".\project\obj\lv_port_indev.o"
--library_type=microlib --strict --scatter ".\project\obj\405mp3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project\list\405mp3.map" -o .\project\obj\405mp3.axf