--cpu=Cortex-M4.fp.sp
".\project\obj\stm32f4xx_it.o"
".\project\obj\system_stm32f4xx.o"
".\project\obj\startup_stm32f40_41xxx.o"
".\lib\arm_cortexM4lf_math.lib"
".\project\obj\main.o"
".\project\obj\misc.o"
".\project\obj\stm32f4xx_adc.o"
".\project\obj\stm32f4xx_can.o"
".\project\obj\stm32f4xx_cec.o"
".\project\obj\stm32f4xx_crc.o"
".\project\obj\stm32f4xx_cryp.o"
".\project\obj\stm32f4xx_cryp_aes.o"
".\project\obj\stm32f4xx_cryp_des.o"
".\project\obj\stm32f4xx_cryp_tdes.o"
".\project\obj\stm32f4xx_dac.o"
".\project\obj\stm32f4xx_dbgmcu.o"
".\project\obj\stm32f4xx_dcmi.o"
".\project\obj\stm32f4xx_dfsdm.o"
".\project\obj\stm32f4xx_dma.o"
".\project\obj\stm32f4xx_dma2d.o"
".\project\obj\stm32f4xx_dsi.o"
".\project\obj\stm32f4xx_exti.o"
".\project\obj\stm32f4xx_flash.o"
".\project\obj\stm32f4xx_flash_ramfunc.o"
".\project\obj\stm32f4xx_fmpi2c.o"
".\project\obj\stm32f4xx_gpio.o"
".\project\obj\stm32f4xx_hash.o"
".\project\obj\stm32f4xx_hash_md5.o"
".\project\obj\stm32f4xx_hash_sha1.o"
".\project\obj\stm32f4xx_i2c.o"
".\project\obj\stm32f4xx_iwdg.o"
".\project\obj\stm32f4xx_lptim.o"
".\project\obj\stm32f4xx_ltdc.o"
".\project\obj\stm32f4xx_pwr.o"
".\project\obj\stm32f4xx_qspi.o"
".\project\obj\stm32f4xx_rcc.o"
".\project\obj\stm32f4xx_rng.o"
".\project\obj\stm32f4xx_rtc.o"
".\project\obj\stm32f4xx_sai.o"
".\project\obj\stm32f4xx_sdio.o"
".\project\obj\stm32f4xx_spdifrx.o"
".\project\obj\stm32f4xx_spi.o"
".\project\obj\stm32f4xx_syscfg.o"
".\project\obj\stm32f4xx_tim.o"
".\project\obj\stm32f4xx_usart.o"
".\project\obj\stm32f4xx_wwdg.o"
".\project\obj\dma_conf.o"
".\project\obj\led.o"
".\project\obj\isr_funcs.o"
".\project\obj\nvic_conf.o"
".\project\obj\rtc.o"
".\project\obj\sd_sdio.o"
".\project\obj\sd_sdio_conf.o"
".\project\obj\stm324xg_eval.o"
".\project\obj\spi_conf.o"
".\project\obj\systick.o"
".\project\obj\usart.o"
".\project\obj\w25qxx.o"
".\project\obj\diskio.o"
".\project\obj\ff.o"
".\project\obj\ff_user.o"
".\project\obj\ffsystem.o"
".\project\obj\ffunicode.o"
--library_type=microlib --strict --scatter ".\project\obj\405mp3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project\list\405mp3.map" -o .\project\obj\405mp3.axf